<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mira nuestro catálogo de juegos" />
    <meta
      name="keywords"
      content="Juegos, Videojuegos, juego terror, terror psicologico, juego, videojuego"
    />
    <link rel="shortcut icon" href="./img/favicon.jpeg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/estilo.css" />
    <title>NigthmareStudios - Juegos</title>
  </head>
  <body>
    <header class="nav-container">
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="48"
          height="48"
          viewBox="0 0 24 24"
          fill="none"
          stroke="#eeeeee"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          id="burger-bottom"
        >
          <line class="line-2" x1="3" y1="12" x2="21" y2="12"></line>
          <line class="line-1" x1="3" y1="6" x2="21" y2="6"></line>
          <line class="line-3" x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </label>
      <nav>
        <ul>
          <li class="active"><a href="./games.html">JUEGOS</a></li>
          <li><a href="./news.html">NOTICIAS</a></li>
          <li class="logo-item">
            <a href="../index.html">
              <div class="logo">
                <div class="logo-title">NIGHTMARE</div>
                <div class="logo-subtitle">STUDIOS</div>
              </div>
            </a>
          </li>
          <li><a href="./about.html">NOSOTROS</a></li>
          <li><a href="./contact.html">CONTACTO</a></li>
        </ul>
      </nav>
    </header>

    <main class="inicio__juegos">
      <h1 class="titulo">Juegos</h1>
      <section class="tarjetas">
        <article class="tarjeta">
          <img src="../img/juego1.jpg" alt="imagen juego" class="imgJuego" />
          <h2 class="subtitulo">Dark Asylum</h2>
          <p class="descripcion">
            Sinopsis: Conviertete en un periodista que investiga una serie de
            misteriosas desapariciones en un hospital psiquiátrico. Tras
            infiltrarte en el hospital te daras cuenta de que está poseído por
            una entidad maligna que controla a los doctores y enfermeras.
            Encuentra una forma de desvelar el misterio para así poder liberar
            al hospital y a tí mismo de la maldición. <br />
            Plataformas: -
          </p>
        </article>
        <article class="tarjeta">
          <img src="../img/juego2.jpg" alt="imagen juego" class="imgJuego" />
          <h2 class="subtitulo">Anna</h2>
          <p class="descripcion">
            Sinopsis: Anna se ambienta en un aserradero abandonado que descansa
            en lo alto de las montañas de Italia. Este juego te desafía a
            descubrir pistas espeluznantes y a utilizarlas para resolver puzles
            relacionados con el oscuro pasado de tu personaje. Tu comportamiento
            no solo incide en la salud mental del personaje principal, sino que
            además puede cambiar las ubicaciones y desvelar nuevos secretos que
            te conducirán hasta uno de los ocho posibles finales. <br />
            Plataformas: -
          </p>
        </article>
        <article class="tarjeta">
          <img src="../img/juego3.jpg" alt="imagen juego" class="imgJuego" />
          <h2 class="subtitulo">Cry of Fear</h2>
          <p class="descripcion">
            Sinopsis: controlaras a Simon Henriksson, un joven de 19 años que se
            despierta en un callejón desconocido poco después de ser atropellado
            por un automóvil. Deberas navegar por la ciudad resolviendo
            acertijos y luchando contra monstruos para progresar. <br />
            Plataformas: -
          </p>
        </article>
        <article class="tarjeta">
          <img src="../img/juego4.jpeg" alt="imagen juego" class="imgJuego" />
          <h2 class="subtitulo">Mundaun</h2>
          <p class="descripcion">
            Sinopsis: Mundaun describe historia de terror que se desarrolla en
            un oscuro y recóndito bosque de los Alpes. Explora varias zonas
            repletas de secretos por descubrir, sobrevive a encuentros hostiles,
            conduce vehículos, llena tu inventario y resuelve una variedad de
            rompecabezas hechos a mano.<br />
            Plataformas: -
          </p>
        </article>
        <article class="tarjeta">
          <img src="../img/juego5.jpg" alt="imagen juego" class="imgJuego" />
          <h2 class="subtitulo">After Death</h2>
          <p class="descripcion">
            Sinopsis: En un reino infestado de monstruos y otros engendros
            terroríficos, salir es una situación extremadamente difícil.
            Utilizando las almas de los muertos para guiarte, este desafiante
            juego te mantendrá en vilo mientras te enfrentas a una plétora de
            aberraciones profanas. <br />
            Plataformas: -
          </p>
        </article>
        <article class="tarjeta">
          <img src="../img/juego6.jpg" alt="imagen juego" class="imgJuego" />
          <h2 class="subtitulo">Visage</h2>
          <p class="descripcion">
            Sinopsis: El juego tiene lugar en una ciudad aislada en la década de
            1980. La casa, centro activo del videojuego, fue construida hace
            siglos, siendo de las viviendas más antiguas del lugar. Decenas de
            familias han vivido en ella desde su construcción. Algunos de ellos
            murieron brutalmente; otros, por lo contrario, vivieron de manera
            afable sus años aquí.<br />
            Plataformas: -
          </p>
        </article>
      </section>
    </main>

    <footer class="pie">
      <section class="buttons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </section>
      <p>Copyright © NigthmareStudios - 2023. All Rights Reserved</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
